{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.17.2",
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.3.1",
    "@auth/core": "^0.37.4",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.7",
    "auth-astro": "github:mridang/auth-astro#auth-core-migration",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
