{
  "name": "cli-webcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2"
  }
}
