{
  "name": "luda-editor-common",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "postinstall": "npm run build"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "common-tsconfig": "workspace:^4.4.3",
    "nanoid": "^3.1.28",
    "typescript": "*"
  }
}