{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules": true,
    "**/lib": true
  },
  "cSpell.words": [
    "dirents",
    "Ltrb",
    "Mathu",
    "namui",
    "packetize",
    "Playhead",
    "Redoable",
    "Rpcs",
    "Undoable",
    "unpacketize"
  ],
  "editor.formatOnSave": true
}
