{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "module": "./generate_particle_atlas.ts",
  "type": "module",
  "scripts": {
    "gen": "bun ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
